[General]
Callsign=g9bf
#WhiteList=12345,78901
#BlackList=
#BlacklistRegexfile=/tmp/blregexes.txt
#WhitelistRegexfile=/tmp/wlregexes.txt
RptAddress=127.0.0.1
RptPort=3800
LocalAddress=127.0.0.1
LocalPort=4800
Daemon=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
MQTTLevel=1

[MQTT]
Address=127.0.0.1
Port=1883
Keepalive=60
Name=dapnet-gateway

[DAPNET]
Address=dapnet.afu.rwth-aachen.de
Port=43434
AuthKey=TOPSECRET
Debug=0
